SECRET_KEY='abcdxyz132'
# DATABASE_URL='postgresql://full_stack_django_db_user:vxDuZtuaPCvfmKLgoG09i6vXyXwxVjyH@dpg-cq94dfrv2p9s73cd7qjg-a.frankfurt-postgres.render.com/full_stack_django_db'
# ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# EMAIL_USER='murutsmenge21'
# EMAIL_PASS='fwmbmomy pyyv wsjr'
DEBUG='True'
